<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vh;
                background: #fff;
            }
        </style>
    </head>

    <body>
        <canvas width="960" height="960"></canvas>

        <script src="https://d3js.org/d3.v4.0.0-alpha.33.min.js"></script>

        <script>
            const canvas = document.querySelector("canvas"),
                context = canvas.getContext("2d"),
                width = canvas.width,
                height = canvas.height;

            const n = 2,
                pi = Math.PI,
                tau = 2 * pi;

            const nodes = d3.range(n).map(() => {
                const r = Math.random() * width / 3,
                    a = Math.random() * tau,
                    x = width / 2 + r * Math.cos(a),
                    y = height / 2 + r * Math.sin(a);

                return {
                    x: x,
                    y: y,
                    vx: (height / 2 - y) * 0.006,
                    vy: (x - width / 2) * 0.006
                };
            });

            const force = d3.forceSimulation(nodes)
                .drag(0)
                .alphaDecay(0)
                .force("charge", d3.forceManyBody().strength(3))
                .force("center", d3.forceCenter(width / 2, height / 2))
                .on("tick", ticked);
        </script>
    </body>

</html>